{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <style>
    body {
      margin: 0 auto;

      padding: 0 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
    .message{
      width:700px;
    }
    .mright
    {
      margin-left: auto;
    }
    #btn-back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>

  <h2>{{request.user.username}}</h2>

  <div id="display" class="container-fluid">

    <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

  </div>

  <script>
    var count;
    $(document).ready(function () {

      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: "/chat/getMessages/{{room}}/",
          success: function (response) {
            console.log(response);
            $("#display").empty();
            count=0;
            for (var key in response.messages) {
              var temp;
              if (response.messages[key].user=="{{username}}")
              {
                if(response.messages[key].upload )
                {
                temp = "<div class='container message darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value +`<p><a type="download" href="../../${response.messages[key].upload }" style="color:blue" download>Link</a></p>`+ "</p><span class='time-left'>" + response.messages[key].date + "</span>"+`</p>` +"</div>";
                }
                else
                {
                  temp = "<div class='container message darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span>" +"</div>";
                }
              }
              else
              {
                if(response.messages[key].upload )
                {
                temp = "<div class='container mright message darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value +`<p><a type="download" href="../../${response.messages[key].upload }" style="color:blue" download>Link</a></p>`+ "</p><span class='time-left'>" + response.messages[key].date + "</span>"+`</p>` +"</div>";
                }
                else
                {
                  temp = "<div class='container mright message darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span>" +"</div>";
                }
              }
              count++;
              $("#display").append(temp);
            }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }, 1000);
    })
  </script>


  <div class="container">
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .image
      {
        width: 50px;
        height :50px;
      }
    </style>

    <form id="post-form" method="POST" enctype="multipart/form-data"  action="{% url 'chat:photoform' %}" >
      {% csrf_token %}
      <input type="hidden" name="user" id="user" value="{{username}}" />
      <input type="hidden" name="room" id="room" value="{{room_details.name}}" />
      <input type="file" name="upload" id="upload" class="drop-zone__input">
      <input type="hidden" name="room_info" value="{{room_details.name}}"/>
      <input type="text" name="value" id="value" width="100px" />
      <input type="button" value="Send" onclick="abc()">
    </form>

    <!-- Back to top button -->
<button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
  <i class="fa-solid fa-arrow-up">Top</i>
</button>



  </div>


</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
  function abc(e)
  {
    var a=document.getElementById('upload')
    if (a.files.length)
      {
        console.log(a.files.length)
        document.getElementById('post-form').submit();
        return;
      }


    $.ajax({
      type: 'POST',
      url: '/chat/send',
      data: {
        user: $('#user').val(),
        room: $('#room').val(),
        value: $('#value').val(), 
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
//      data: formData,
      success: function (data) {
        //alert(data)
      }
    });

    document.getElementById('value').value = ''
  }
  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    var a=document.getElementById('upload')
    if (a.files.length)
      {
        console.log(a.files.length)
        document.getElementById('post-form').submit();
      }


    $.ajax({
      type: 'POST',
      url: '/chat/send',
      data: {
        user: $('#username').val(),
        room: $('#room').val(),
        value: $('#message').val(), 
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
//      data: formData,
      success: function (data) {
        //alert(data)
      }
    });``
    document.getElementById('message').value = ''
  });
</script>
<script>
var a= document.getElementsByClassName('message')
for (i=0; i<a.length;i++){
  console.log('asfdsadfsdf');
  if (i%2==0) 
       {console.log(a[i]);
        a[i].style.marginLeft='auto'
       }
}


//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>