<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
	<title>Reset Password</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
{% comment %} <!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images3/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor3/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts3/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts3/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor3/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor3/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor3/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor3/select2/select2.min.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor3/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css3/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css3/main.css' %}">
<!--===============================================================================================--> {% endcomment %}
<style>
    .wrapper{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    
    .form{
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 40px 40px;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        color: black;
        box-shadow:  0 15px 100px rgba(0, 0, 0, 0.5);
    
    }
    
    
    .form h1{
        position: relative;
        text-align: center;
        letter-spacing: 1.5px;
        margin-top: 0rem;
        margin-bottom: 2rem;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    
    .form .input-group{
        position: relative;
    
    }
    
    .form .input-group input{
        width: 100%;
        padding: 10px 0px;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid black;
        font-size: 1rem;
        letter-spacing: 1px;
        outline: none;
        margin-bottom: 20px;
        color: inherit;
    }
    
    .form .input-group label{
        position: absolute ;
        padding: 1px;
        letter-spacing: 2px;
        top: 0;
        left: 0;
        font-size: 1rem;
        pointer-events: none;
        transition: .3s ease-out;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    
    .form .input-group input:focus+label,
    .form .input-group input:valid+label{
        transform: translateY(-18px);
        color:lightslategrey;
        font-size: .8rem;
    }
    
    .submit-btn{
        display: block;
        margin-left: auto;
        outline: none;
        border: none;
        background-color: rgb(214, 197, 233);
        padding:10px 20px;
        font-size: 1rem;
        border-radius: 10%;
        box-shadow:  3px 3px;
        cursor: pointer;
        text-transform: uppercase;
        
    }
    
    a{
        position: relative;
    }
</style>
</head>

<body>
    <div class="wrapper"> 
    <form action="{% url 'student:Forgot_reset' %}" method="POST" class="form">
        {% csrf_token %}
       <h1>Reset Password</h1>
       <input name="email" value="{{email}}" style="display:none;">
        <div class="input-group">
          <input type="text" id="otp" name="otp" required>
          <label for="otp">Enter Otp Send on Email</label>
        </div> 
        
        <div class="input-group">
            <input type="passward" id="pass1" name="pass1" required>
            <label for="pass1">New Password</label>
          </div> 

        <div class="input-group">
            <input type="passward" id="pass2" name="pass2" required>
            <label for="pass2">Confirm Password</label>
        </div> 
        {%if msg%}
            <p>{{msg}}</p>
        {%endif%}
        
        <input type="submit" value="submit" class="submit-btn">

      </form>
   </div>
       

   
</body>
</html>

{% comment %} <!DOCTYPE html>

    <form action="{% url 'student:Forgot_reset' %}" method="POST">
        
        <div>
            
        <label> Enter new passward </label>
        <input name="pass1" required>
        <br><br>
        <label> Again enter passward </label>
        <input name="pass2" required>
        {%if msg%}
            <p>{{msg}}</p>
        {%endif%}
        <button type="submit">submit</button>
    </form>

</body>
</html> {% endcomment %}